<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
<img src="weather_app_logo-removebg-preview.png" alt="Logo" class="logo2">
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="page-content">
    <h1>Contact</h1>
    <p><a href="harshdhabi3@gmail.com">Email</a></p>
    <p><a href="https://github.com/harshdhabi">Github</a></p>
    <p><a href="www.linkedin.com/in/harsh-dhabi">linkedin</a></p>
</div>
</body>
</html>